Algoritmo "Entrada e Saida de Dados"
//

// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua Nota:")
   leia(nota1)
   media = (nota1 + nota2) / 2

   if(media >= mediaEscolar)
   escreval("O nome digitado foi: ", nome)
   escreval("A Nota digitada foi: ", nota)

Fimalgoritmo