Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

    primeiroNome, segundoNome, cidade, endereco: caractere
    idade: inteiro
    


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo